<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QdYy2f@vDTUtf8{n73]x">SUM</variable><variable id="}J!Lnc+`u=3esKQ)pap}">num1</variable><variable id="Fqh8gV-0aBz0J_ay.b-s">num2</variable><variable id="g9Bt}vIRfe4`i2XBT!S/">mySprite</variable></variables><block type="pxt-on-start" id=")yDjHQt~@dj`;%fblrfu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b|`JQgJ?WvTEs;0d8,#s"><field name="VAR" id="}J!Lnc+`u=3esKQ)pap}">num1</field><value name="VALUE"><shadow type="math_number" id=",z9N)PhXngnvB{$Z60i;"><field name="NUM">7</field></shadow></value><next><block type="variables_change" id="Zs^pGUd{hC$1vpzm]2sI"><field name="VAR" id="Fqh8gV-0aBz0J_ay.b-s">num2</field><value name="VALUE"><shadow type="math_number" id="+3|eclM_9ejFo/TzbTi0"><field name="NUM">7</field></shadow></value><next><block type="game_show_long_text" id="2uv{5q]hJ_pbtw~tix@r"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=}N%408{]M=ukDRKvMHv"><field name="TEXT">54</field></shadow><block type="math_js_op" id="F5u^8mPVNOcNbE8aPRtI"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="Gma*h@%rtJM(Z9*C#sw{"><field name="NUM">7</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="fd6@V.;-G8Yq,$7ikZZf"><value name="img"><shadow type="background_image_picker" id="?N7,B,S2GSc+xT]I/Q%b"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............222.................................................................................................................................................
............22222...............................................................................................................................................
............22222...............................................................................................................................................
.............2222......222......................................................................................................................................
..............222......222......................................................................................................................................
..............222......222......................................................................................................................................
..............222......222......................................................................................................................................
..............222......2222.....................................................................................................................................
..............222......2222.................................................222.................................................................................
..............222.......222................................................2222.................................................................................
..............222.......222...............................................22222.................................................................................
..............222.......222...............22222......2222222..............2222.........................222............................222222222.................
..............222.......222..........222222222222....222222222...........2222.........................2222...................22222222.222222222.................
.............2222.......222......22222222222222222...22222222222........22222........................22222.................2222222222.222222222222222.........22
.............2222.......222....2222222222222.2222222......222222.......22222........................22222................222222222222.......222222222........222
.............222........222...222222222........22222........22222......2222.........................2222................2222222..............222222222.....22222
.............222........222...22222.............2222.........2222.....2222.........................2222...............2222222.................22222222..22222222
.............222........222...222................222..........2222...22222........................22222..............222222.....................222222222222222.
.............222........2222..222................2222.........22222.22222.........................2222..............222222.........222..........2222222222222...
.............222........2222..222................2222..........222222222.........222.............2222..............22222...........2222..........222222222......
.............222.........222..222.................222...........2222222..........2222...........22222.............22222............2222.............22222.......
.............222.........222..222.................2222..........222222...........22222..........2222..............2222.............2222............222222.......
.............222.........222..222.................2222..........222222............2222.........2222..............2222..............2222............2222222......
.............222.....2222222..222..................222...........22222.............222........22222.............22222..............2222............2222222......
.............222222222222222..222..................222..........222222.............2222.......2222..............2222...............2222............222.2222.....
.............222222222222222..222..................222..........222222.............2222......2222..............2222................2222............222.22222....
.............2222222222..222..2222................2222..........2222222.............2222.....2222.............22222................2222............222..2222....
.............22222222....2222.2222................2222.........22222222.............22222...2222..............2222.................2222............2222..2222...
.............222.........2222..2222..............22222.........2222.222..............2222..22222..............222..................2222............2222..22222..
.............222..........222..2222...........2222222..........222..2222..............2222.2222..............2222..................2222.............222...2222..
.............222..........222...2222........22222222...........222..2222..............22222222...............2222..................222..............222....2222.
.............222..........222...2222222222222222222............222...2222..............2222222...............222...................222..............222....22222
.............222..........2222...222222222222222...............222...2222...............22222...............2222...................222..............222.....2222
.............222..........2222....222222222222.................222....222...............22222...............2222...................2222.............222......222
.............222...........222.................................222....222................2222...............222....................2222.............2222.....222
.............222...........222.................................222....222................2222...............222....................2222.............2222.....222
.............222...........222.................................222....2222................222..............2222...................22222..............222.....222
.............2222..........222.................................222....2222................2222.............2222..................222222..............2222....222
.............2222..........222.................................222.....222................2222.............222...................2222222.............2222....222
..............222..........222.................................222.....222................2222.............222..................22222222..............2222...222
..............222..............................................2222....222................22222............222.................22222.2222.............22222..222
..............222..............................................2222....222................22222............222................22222..2222..............2222..222
..............2222..............................................222....222................22222............222................2222....2222..............2222.222
..............2222..............................................2222222222................222222...........222...............2222.....2222..............2222.222
...............222..............................................2222222222................222222...........2222.............22222......222...............222.222
.................................................................22222222.................222222...........22222..........222222.......2222..............2222222
..........................................................................................222222............22222........222222........2222.......222....2222222
...........................................................................................22222.............22222222222222222..........2222......222....2222222
...........................................................................................22222..............22222222222222............2222......222...........
...........................................................................................22222...............222222222222..............2222....2222...........
.............................................................................................222.........................................2222....2222...........
..............................................................................................22..........................................2222...222............
..........................................................................................................................................2222...222............
...........................................................................................................................................2222.2222............
...........................................................................................................................................222222222............
............................................................................................................................................2222222.............
.............................................................................................................................................222222.............
...................................................................................2222222222.................................................22222.............
...........................................................22222222...............2222222222222................................................2222.............
.......................................................22222222222222.............222222222222222...............................................222.............
.......................................................22222222222222............222222222222222222.............................................................
........................................................2222222222222............222222222222222222.............................................................
........................................................2222222222222............2222222222222222222............................................................
.........................................................222222222222............222222222222222222.............................................................
..........................................................22222222222..............2222222222222222.............................................................
..........................................................222222222222...............2222222222222..............................................................
............................................................2222222222................2222222222................................................................
.............................................................222222222...............................................222........................................
.....................................................................................................................222........................................
.....................................................................................................................222........................................
.....................................................................................................................222........................................
.....................................................................................................................222........................................
.....................................................................................................................222........................................
....................................................................................................................2222........................................
............................................2222....................................................................2222........................................
............................................22222...................................................................222.........................................
............................................2222222................................................................2222.........................................
..............................................222222..............................................................22222.........................................
...............................................222222.............................................................2222..........................................
.................................................222222..........................................................2222...........................................
..................................................22222222...................................................22222222...........................................
...................................................2222222222............................................222222222222...........................................
.....................................................222222222222222222......222222222222222222.......2222222222222.............................................
........................................................2222222222222222222222222222222222222222222222222222222.................................................
...........................................................222222222222222222222222222222222222222222222222.....................................................
.............................................................................................22222222222........................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>